Alarm/Alarm/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="http://www.hardcodet.net/taskbar" mc:Ignorable="d" x:Class="Alarm.MainWindow"
    Title="MainWindow" Height="700" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" ShowInTaskbar="False" Style="{DynamicResource ShadowWinStyle}" Icon="Image/App.ico">
    <Border x:Name="mainBorder">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid x:Name="header">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="61*" />
                </Grid.RowDefinitions>
                <Image Source="Image/BG.png" Stretch="UniformToFill" Grid.RowSpan="2" />
                <DockPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                                DockPanel.Dock="Top" Margin="0,0,5,0">
                        <Button x:Name="MinizieBtn" Content="Button" Style="{DynamicResource MinizeBtnStyle}"
                                Margin="0,0,10,0" Click="btnMin_Click" />
                        <Button x:Name="CloseBtn" Content="Button" Style="{DynamicResource CloseBtnStyle}"
                                Margin="0,0,10,0" Click="btnClose_Click" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="147*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Border x:Name="body" BorderBrush="Black" Background="#FF7D7D7D" Style="{DynamicResource noLineBorder}"
                        Margin="0" Grid.RowSpan="2">
                    <ContentControl Content="{Binding CurrentView}" />
                </Border>
                <Grid x:Name="footer" Background="Gray" Margin="0" Grid.Row="1" Visibility="Collapsed">
                    <Button x:Name="Add" Content="添加" Click="Add_Click" HorizontalAlignment="Left"
                            Style="{DynamicResource EditBtn}" Command="{Binding AddTaskCommand}" />
                    <Button x:Name="Add_Copy" Content="编辑" Click="Add_Click" HorizontalAlignment="Center"
                            Style="{DynamicResource EditBtn}" Command="{Binding EditTaskCommand}" />
                    <Button x:Name="Add_Copy1" Content="删除" Click="Add_Click" HorizontalAlignment="Right"
                            Style="{DynamicResource EditBtn}" Command="{Binding DelTaskCommand}" />
                </Grid>

            </Grid>
            <Custom:TaskbarIcon x:Name="tbIcon" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2"
                                VerticalAlignment="Top" Width="100" IconSource="Image/App.ico">
                <Custom:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{x:Null}">
                        <MenuItem x:Name="miShowWindow" Click="miShow_Click" Header="显示" />
                        <Separator Style="{StaticResource SeparatorStyle}" />
                        <MenuItem Click="Window_Close" Header="退出" />
                    </ContextMenu>
                </Custom:TaskbarIcon.ContextMenu>
            </Custom:TaskbarIcon>
            <TextBlock TextWrapping="Wrap" Text="河北广播电视台播控中心" FontSize="42.667" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="楷体">
            	<TextBlock.Effect>
            		<DropShadowEffect BlurRadius="8" Color="#FF494848" Opacity="0.8" ShadowDepth="4"/>
            	</TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Border>
</Window>