Alarm/Alarm/View/CloseWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Alarm.Converter"
    xmlns:Alarm="clr-namespace:Alarm" 
    mc:Ignorable="d" x:Class="Alarm.View.CloseWindow"
    Title="CloseWindow" d:DesignWidth="1366" d:DesignHeight="768" Left="0" Top="0" ResizeMode="NoResize" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" >
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="9*"/>
    		<ColumnDefinition Width="31*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="67*"/>
    		<RowDefinition Height="42*"/>
    		<RowDefinition Height="91*"/>
    	</Grid.RowDefinitions>
    	<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="退出程序" FontSize="24" Height="35.196" Width="106.666" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
    	<TextBlock  TextWrapping="NoWrap"  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Height="35.196" Width="53.333"><Run Text="密码"/></TextBlock>
        <PasswordBox Name="pwd" Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalContentAlignment="Center"/>
    	<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
    		<Button Content="退出" Click="ExitApp" Style="{DynamicResource EditDelBtnStyle}" Height="31" Width="100" Margin="80,0,0,0"/>
            <Button Content="取消" Click="Cancel" Style="{DynamicResource EditDelBtnStyle}" Width="100" Margin="30,0,0,0"/>
    	</StackPanel>
    </Grid>
</Window>