Alarm/Alarm/View/TaskList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Alarm="clr-namespace:Alarm" xmlns:Converter="clr-namespace:Alarm.Converter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Alarm.View.TaskList"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DisplayNameConverter x:Key="DisplayNameConverter" />
        <Converter:TaskTypeConverter x:Key="TaskTypeConverter" />

    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Alarm:EditoTool Grid.Row="1" />
        <ListView x:Name="list" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" SelectionMode="Single"
                  UseLayoutRounding="True" HorizontalContentAlignment="Center" FontSize="16" Foreground="Black" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="date" DisplayMemberBinding="{Binding Date}" Header="日期" Width="100" />

                    <GridViewColumn x:Name="time" DisplayMemberBinding="{Binding Time}" Header="时间" Width="100" />

                    <GridViewColumn x:Name="ItemType"
                                    DisplayMemberBinding="{Binding ItemType, Converter={StaticResource TaskTypeConverter}}"
                                    Header="任务类型" />
                    <GridViewColumn x:Name="title" DisplayMemberBinding="{Binding Title}" Header="标题" Width="200" />

                    <GridViewColumn x:Name="content"
                                    DisplayMemberBinding="{Binding Content, Converter={StaticResource DisplayNameConverter}}"
                                    Header="内容" Width="600" />

                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Name="grid" Grid.Row="0" VerticalContentAlignment="Center" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Tasks}"
                   AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTask}" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                  Style="{DynamicResource DataGridStyle1}" MaxColumnWidth="800" CanUserResizeColumns="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" MinColumnWidth="50" FontSize="13.333"
                  HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="DataGrid_MouseDoubleClick">
        	<DataGrid.Background>
        		<SolidColorBrush Color="{DynamicResource BgColor}"/>
        	</DataGrid.Background>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource Color1}" />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource Color1}" />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{x:Null}" Header="日期" Width="*" />
                <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="时间" Width="*" />
                <DataGridTextColumn Binding="{Binding ItemType, Converter={StaticResource TaskTypeConverter}}"
                                    ClipboardContentBinding="{x:Null}" Header="类型" Width="*" />
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="标题"
                                    Width="1.5*" />
                <DataGridTemplateColumn x:Name="cnt" Header="内容" Width="8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" TextWrapping="WrapWithOverflow"
                                       Width="{Binding Width, ElementName=cnt}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="edit" Header="内容" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Name="edtBtn" Content="编辑" Click="edtBtn_Click" Width="{Binding Width, ElementName=edit}" BorderThickness="0" Style="{DynamicResource EditDelBtnStyle}" />
                                <Button Name="delBtn" Content="删除" Click="delBtn_Click"  Width="{Binding Width, ElementName=edit}" Margin="5,0,0,0" BorderThickness="0" Style="{DynamicResource EditDelBtnStyle}"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>